FROM golang:1.23-alpine3.21 AS builder

WORKDIR /app

# Set up build cache for go modules
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy the rest of the application code
COPY . .

# Toggle CGO based on your app requirement. CGO_ENABLED=1 for enabling CGO
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -ldflags '-s -w -extldflags "-static"' -o /app/bolt *.go

FROM alpine:3.21
LABEL MAINTAINER="Author <putrafajarh@gmail.com>"

# Following commands are for installing CA certs (for proper functioning of HTTPS and other TLS)
RUN apk update && apk upgrade && \
    apk --update add ca-certificates && \
    rm -rf /var/cache/apk/*

# Add new user 'appuser'
RUN adduser -D appuser
USER appuser

COPY --from=builder /app /home/appuser/app

WORKDIR /home/appuser/app

# Since running as a non-root user, port bindings < 1024 is not possible
# 8000 for HTTP; 8443 for HTTPS;
EXPOSE 8000
EXPOSE 8443

CMD ["./bolt"]