FROM golang:1.24 AS builder

WORKDIR /app

# Set up build cache for go modules
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy the rest of the application code
COPY . .

# Toggle CGO based on your app requirement. CGO_ENABLED=1 for enabling CGO
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -ldflags '-s -w -extldflags "-static"' -o /app/bolt ./cmd/app

FROM busybox:1.37
LABEL MAINTAINER="Author <putrafajarh@gmail.com>"

# Add new user 'appuser'. App should be run without root privileges as a security measure
RUN adduser --home "/appuser" --disabled-password appuser \
    --gecos "appuser,-,-,-"
USER appuser

COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /app/bolt /home/appuser/app/bolt

WORKDIR /home/appuser/app

# Since running as a non-root user, port bindings < 1024 are not possible
# 8000 for HTTP; 8443 for HTTPS;
EXPOSE 8000
EXPOSE 8443

CMD ["./bolt"]